[gd_scene load_steps=4 format=3 uid="uid://bb1cc2wlxg8rp"]

[ext_resource type="Script" path="res://src/Interface.cs" id="1_vkcji"]
[ext_resource type="Texture2D" uid="uid://28qyymr3hvxm" path="res://assets/textures/Interface/Heart.png" id="2_sti6v"]
[ext_resource type="Texture2D" uid="uid://dlt40pqaty7oa" path="res://assets/textures/Interface/Diamond.png" id="3_sarkl"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_vkcji")

[node name="MainMargins" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 348.0
offset_bottom = 144.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Inventory" type="HBoxContainer" parent="MainMargins"]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Resources" type="HBoxContainer" parent="MainMargins/Inventory"]
layout_mode = 2
offset_right = 132.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MainMargins/Inventory/Resources"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_sti6v")

[node name="Label" type="Label" parent="MainMargins/Inventory/Resources"]
custom_minimum_size = Vector2i(64, 0)
layout_mode = 2
offset_left = 68.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 45.0
text = "XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TradeGoods" type="HBoxContainer" parent="MainMargins/Inventory"]
layout_mode = 2
offset_left = 136.0
offset_right = 268.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="MainMargins/Inventory/TradeGoods"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_sarkl")

[node name="Label" type="Label" parent="MainMargins/Inventory/TradeGoods"]
custom_minimum_size = Vector2i(64, 0)
layout_mode = 2
offset_left = 68.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 45.0
text = "XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
