[gd_scene load_steps=4 format=3 uid="uid://ckjfxmttre0qm"]

[ext_resource type="Script" path="res://Scripts/Interface.cs" id="1_5rk51"]
[ext_resource type="Texture2D" uid="uid://28qyymr3hvxm" path="res://Textures/Interface/Heart.png" id="1_kwmv1"]
[ext_resource type="Texture2D" uid="uid://dlt40pqaty7oa" path="res://Textures/Interface/Diamond.png" id="2_i3fmk"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_5rk51")

[node name="MainMargins" type="MarginContainer" parent="."]
offset_right = 348.0
offset_bottom = 144.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Inventory" type="HBoxContainer" parent="MainMargins"]
offset_left = 40.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Resources" type="HBoxContainer" parent="MainMargins/Inventory"]
offset_right = 132.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MainMargins/Inventory/Resources"]
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_kwmv1")

[node name="Label" type="Label" parent="MainMargins/Inventory/Resources"]
custom_minimum_size = Vector2i(64, 0)
offset_left = 68.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 45.0
text = "XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TradeGoods" type="HBoxContainer" parent="MainMargins/Inventory"]
offset_left = 136.0
offset_right = 268.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="MainMargins/Inventory/TradeGoods"]
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_i3fmk")

[node name="Label" type="Label" parent="MainMargins/Inventory/TradeGoods"]
custom_minimum_size = Vector2i(64, 0)
offset_left = 68.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 45.0
text = "XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
