[gd_scene load_steps=3 format=3 uid="uid://3xkabvmkd0gu"]

[ext_resource type="Texture2D" uid="uid://28qyymr3hvxm" path="res://Textures/Interface/Heart.png" id="1_iesgb"]
[ext_resource type="Texture2D" uid="uid://dlt40pqaty7oa" path="res://Textures/Interface/Diamond.png" id="2_2kfrd"]

[node name="UILayer" type="CanvasLayer"]

[node name="MainMargins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Inventory" type="HBoxContainer" parent="MainMargins"]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 308.0
offset_bottom = 104.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Resources" type="HBoxContainer" parent="MainMargins/Inventory"]
layout_mode = 2
offset_right = 132.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MainMargins/Inventory/Resources"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_iesgb")

[node name="Label" type="Label" parent="MainMargins/Inventory/Resources"]
custom_minimum_size = Vector2i(64, 0)
layout_mode = 2
offset_left = 68.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 45.0
text = "XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TradeGoods" type="HBoxContainer" parent="MainMargins/Inventory"]
layout_mode = 2
offset_left = 136.0
offset_right = 268.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="MainMargins/Inventory/TradeGoods"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_2kfrd")

[node name="Label" type="Label" parent="MainMargins/Inventory/TradeGoods"]
custom_minimum_size = Vector2i(64, 0)
layout_mode = 2
offset_left = 68.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 45.0
text = "XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
