<Project Sdk="Godot.NET.Sdk/4.0.0-beta.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Rooms\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Rooms\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Rooms\Buildings" />
    <Folder Include="Scripts\Rooms\NaturalFormations" />
    <Folder Include="Scripts\Rooms\Remnants" />
    <Folder Include="Scripts\Rooms\Wyrd" />
  </ItemGroup>
</Project>