<Project Sdk="Godot.NET.Sdk/4.0.0-beta.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Rooms\**" />
    <Compile Remove="Scenes\**" />
    <Compile Remove="Source\**" />
    <Compile Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Rooms\**" />
    <EmbeddedResource Remove="Scenes\**" />
    <EmbeddedResource Remove="Source\**" />
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Meta\Rooms\BuildBehavior" />
  </ItemGroup>
</Project>